[DAEMON]
GUBUN=0
NODETIMEOUT=5
ServerEnqCount=0
NODEDISCONNECTDELAYTIME=0
NodeSocketConnectedNFDelayTime=0
DEVICESTATECHECK=FALSE

[SMALLSET]
RELAY=1
[FOOD]
AdminGrade = 1
[FACECOP]
USERPW=1
[Config]
Building=0
[KT]
카드발급=TRUE
[DBConfig]
TYPE=MSSQL
--psqlodbcsetup=TRUE
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=zmos
[EVENTDBConfig]
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=zmos
TYPE=MSSQL
[LOGDBConfig]
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=zmos
TYPE=MDB
[Form]
Width=1928
Height=1058
Left=-4
Top=-4
Maximized=1
[Monitoring]
DeviceTab=tbDEVICE
DeviceWidth=282
MonitorTab=IntegrationTab
Access1Height=432
EmpWidth=5
Alarm1Height=273
Sensor1Height=273
InitHeight=267
Alarm2Width=357
Access2Height=144
DoorListView=vsIcon
IntDoorListView=vsIcon
DoorIndexArray0=0
DoorIndexArray1=11
DoorIndexArray2=4
DoorIndexArray3=5
DoorIndexArray4=6
DoorIndexArray5=7
DoorIndexArray6=3
DoorIndexArray7=1
DoorIndexArray8=8
DoorIndexArray9=9
DoorIndexArray10=2
DoorIndexArray11=12
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=10
relDoorIndexArray3=6
relDoorIndexArray4=2
relDoorIndexArray5=3
relDoorIndexArray6=4
relDoorIndexArray7=5
relDoorIndexArray8=8
relDoorIndexArray9=9
relDoorIndexArray10=13
relDoorIndexArray11=1
IntDoorIndexArray0=0
IntDoorIndexArray1=1
IntDoorIndexArray2=2
IntDoorIndexArray3=3
IntDoorIndexArray4=4
IntDoorIndexArray5=9
IntDoorIndexArray6=8
IntDoorIndexArray7=5
IntDoorIndexArray8=10
IntDoorIndexArray9=11
IntDoorIndexArray10=6
IntDoorIndexArray11=12
relIntDoorIndexArray0=0
relIntDoorIndexArray1=1
relIntDoorIndexArray2=2
relIntDoorIndexArray3=3
relIntDoorIndexArray4=4
relIntDoorIndexArray5=7
relIntDoorIndexArray6=10
relIntDoorIndexArray7=15
relIntDoorIndexArray8=6
relIntDoorIndexArray9=5
relIntDoorIndexArray10=8
relIntDoorIndexArray11=9
AlarmDoorIndexArray0=0
AlarmDoorIndexArray1=1
AlarmDoorIndexArray2=3
AlarmDoorIndexArray3=4
AlarmDoorIndexArray4=5
AlarmDoorIndexArray5=6
AlarmDoorIndexArray6=7
AlarmDoorIndexArray7=8
AlarmDoorIndexArray8=2
AlarmDoorIndexArray9=9
AlarmDoorIndexArray10=10
AlarmDoorIndexArray11=11
relAlarmDoorIndexArray0=0
relAlarmDoorIndexArray1=1
relAlarmDoorIndexArray2=8
relAlarmDoorIndexArray3=2
relAlarmDoorIndexArray4=3
relAlarmDoorIndexArray5=4
relAlarmDoorIndexArray6=5
relAlarmDoorIndexArray7=6
relAlarmDoorIndexArray8=7
relAlarmDoorIndexArray9=9
relAlarmDoorIndexArray10=10
relAlarmDoorIndexArray11=11
AlarmIndexArray0=0
AlarmIndexArray1=1
AlarmIndexArray2=2
AlarmIndexArray3=3
AlarmIndexArray4=4
AlarmIndexArray5=5
AlarmIndexArray6=6
AlarmIndexArray7=7
relAlarmIndexArray0=0
relAlarmIndexArray1=1
relAlarmIndexArray2=2
relAlarmIndexArray3=3
relAlarmIndexArray4=4
relAlarmIndexArray5=5
relAlarmIndexArray6=6
relAlarmIndexArray7=7
IntAlarmIndexArray0=0
IntAlarmIndexArray1=2
IntAlarmIndexArray2=1
IntAlarmIndexArray3=3
IntAlarmIndexArray4=4
IntAlarmIndexArray5=5
IntAlarmIndexArray6=6
IntAlarmIndexArray7=7
relIntAlarmIndexArray0=0
relIntAlarmIndexArray1=2
relIntAlarmIndexArray2=1
relIntAlarmIndexArray3=3
relIntAlarmIndexArray4=4
relIntAlarmIndexArray5=5
relIntAlarmIndexArray6=6
relIntAlarmIndexArray7=7
DoorIndexArray12=13
DoorIndexArray13=10
DoorIndexArray14=14
DoorIndexArray15=15
relDoorIndexArray12=11
relDoorIndexArray13=12
relDoorIndexArray14=14
relDoorIndexArray15=15
IntDoorIndexArray12=13
IntDoorIndexArray13=14
IntDoorIndexArray14=15
IntDoorIndexArray15=7
relIntDoorIndexArray12=11
relIntDoorIndexArray13=12
relIntDoorIndexArray14=13
relIntDoorIndexArray15=14
AlarmDoorIndexArray12=12
AlarmDoorIndexArray13=13
AlarmDoorIndexArray14=14
AlarmDoorIndexArray15=15
relAlarmDoorIndexArray12=12
relAlarmDoorIndexArray13=13
relAlarmDoorIndexArray14=14
relAlarmDoorIndexArray15=15
BuildingVisible=1
AlarmMap=0
ZoneMap=1

[환경설정]
알람발생=Y
알람파일=E:\[프로젝트]\[ZTBMS]\wav\싸이렌-효과음.mp3
방범알람발생=Y
방범알람파일=C:\WINDOWS\Media\chimes.wav
카드권한복사=1
출입이벤트=0
범례표시=Y
화재메시지=N
화재상태=FI
화재표시시간=0
로그인모니터시작=0
모니터방법=2
장시간열림알람발생=Y
조회방법=1
알람메시지=Y
폐쇄모드=Y
카드중복발급=Y
연동코드=001
출입전용알람발생=N
출입전용알람코드=NF,AF
등록기포트=0
근태보고서=1
위치정보조회순서=1
회사정보조회순서=0
멀티삭제=1
사원관리=0
개방모드열림상태=N
알람확인이벤트=N
파일포맷=0
POSINEGA=Y
빌딩별경해=N
경해모드음성=Y
경계모드음성=D:\[프로젝트]\[DEL70]\[ZTBMS-통합(WinSock,방범구역)]\Sound\ModeChange\ArmSound.mp3
해제모드음성=D:\[프로젝트]\[DEL70]\[ZTBMS-통합(WinSock,방범구역)]\Sound\ModeChange\DisArmSound.mp3
AlarmCount=0
사번수정=Y
[CARDCREATE]
COMPORT=0

[상황표시기]
;사용=TRUE
[DoorTypeMonitoring]
DeviceTab=tbDEVICE
DeviceWidth=217
MonitorTab=IntegrationTab
InitHeight=316
Access2Height=96
IntDoorListView=vsIcon
[KTTypeMonitoring]
DeviceTab=tbDEVICE
DeviceWidth=320
MonitorTab=IntegrationTab
Access1Height=273
EmpWidth=178
Alarm1Height=273
Sensor1Height=273
InitHeight=320
Alarm2Width=496
Access2Height=136
DoorListView=vsIcon
IntDoorListView=vsList
IntAlarmListView=vsList
IntDoorIndexArray0=0
IntDoorIndexArray1=1
IntDoorIndexArray2=3
IntDoorIndexArray3=9
IntDoorIndexArray4=10
IntDoorIndexArray5=4
IntDoorIndexArray6=8
IntDoorIndexArray7=2
IntDoorIndexArray8=5
IntDoorIndexArray9=6
IntDoorIndexArray10=7
IntDoorIndexArray11=12
relIntDoorIndexArray0=0
relIntDoorIndexArray1=1
relIntDoorIndexArray2=7
relIntDoorIndexArray3=2
relIntDoorIndexArray4=5
relIntDoorIndexArray5=8
relIntDoorIndexArray6=9
relIntDoorIndexArray7=10
relIntDoorIndexArray8=6
relIntDoorIndexArray9=3
relIntDoorIndexArray10=4
relIntDoorIndexArray11=13
IntAlarmIndexArray0=0
IntAlarmIndexArray1=1
IntAlarmIndexArray2=2
IntAlarmIndexArray3=3
IntAlarmIndexArray4=4
IntAlarmIndexArray5=5
IntAlarmIndexArray6=6
IntAlarmIndexArray7=7
relIntAlarmIndexArray0=0
relIntAlarmIndexArray1=1
relIntAlarmIndexArray2=2
relIntAlarmIndexArray3=3
relIntAlarmIndexArray4=4
relIntAlarmIndexArray5=5
relIntAlarmIndexArray6=6
relIntAlarmIndexArray7=7
IntDoorIndexArray12=13
IntDoorIndexArray13=11
IntDoorIndexArray14=14
IntDoorIndexArray15=15
relIntDoorIndexArray12=11
relIntDoorIndexArray13=12
relIntDoorIndexArray14=14
relIntDoorIndexArray15=15
[Config]
FTPZERONSERVER=FALSE
Building=0
[AlarmTypeMonitoring]
DeviceTab=tbLOCATE
DeviceWidth=388
MonitorTab=tabArea
InitHeight=347
Alarm2Width=1050
Access2Height=480
IntDoorListView=vsList
IntAlarmListView=vsList
BuildingListView=vsIcon
monitorHeight=333
AccessHeight=137
AlarmList=vsList
DoorListView=vsList
DoorIndexArray0=0
DoorIndexArray1=1
DoorIndexArray2=9
DoorIndexArray3=10
DoorIndexArray4=7
DoorIndexArray5=8
DoorIndexArray6=6
DoorIndexArray7=2
DoorIndexArray8=3
DoorIndexArray9=11
DoorIndexArray10=4
DoorIndexArray11=12
relDoorIndexArray0=0
relDoorIndexArray1=1
relDoorIndexArray2=7
relDoorIndexArray3=8
relDoorIndexArray4=10
relDoorIndexArray5=13
relDoorIndexArray6=6
relDoorIndexArray7=4
relDoorIndexArray8=5
relDoorIndexArray9=2
relDoorIndexArray10=3
relDoorIndexArray11=9
AlarmIndexArray0=0
AlarmIndexArray1=1
AlarmIndexArray2=2
AlarmIndexArray3=3
AlarmIndexArray4=4
AlarmIndexArray5=5
AlarmIndexArray6=6
AlarmIndexArray7=7
relAlarmIndexArray0=0
relAlarmIndexArray1=1
relAlarmIndexArray2=2
relAlarmIndexArray3=3
relAlarmIndexArray4=4
relAlarmIndexArray5=5
relAlarmIndexArray6=6
relAlarmIndexArray7=7
ECUColWidth0=112
ECUColWidth1=37
ECUColWidth2=107
ECUColWidth3=0
MainColWidth0=170
MainColWidth1=188
MainColWidth2=0
DoorIndexArray12=13
DoorIndexArray13=5
DoorIndexArray14=14
DoorIndexArray15=15
relDoorIndexArray12=11
relDoorIndexArray13=12
relDoorIndexArray14=14
relDoorIndexArray15=15
ECUColWidth4=0
[AccessTypeMonitoring]
DeviceWidth=277
monitorHeight=497
AccessHeight=413
DoorListView=vsIcon
DoorIndexArray0=0
DoorIndexArray1=7
DoorIndexArray2=5
DoorIndexArray3=8
DoorIndexArray4=9
DoorIndexArray5=10
DoorIndexArray6=4
DoorIndexArray7=1
DoorIndexArray8=2
DoorIndexArray9=11
DoorIndexArray10=3
DoorIndexArray11=12
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=8
relDoorIndexArray3=10
relDoorIndexArray4=6
relDoorIndexArray5=2
relDoorIndexArray6=14
relDoorIndexArray7=1
relDoorIndexArray8=3
relDoorIndexArray9=4
relDoorIndexArray10=5
relDoorIndexArray11=9
DoorIndexArray12=13
DoorIndexArray13=14
DoorIndexArray14=6
DoorIndexArray15=15
relDoorIndexArray12=11
relDoorIndexArray13=12
relDoorIndexArray14=13
relDoorIndexArray15=15
[BuildingAccessTypeMonitoring]
DeviceWidth=228
monitorHeight=336
AccessHeight=574
BuildingListView=vsIcon
DoorList=vsIcon
DoorIndexArray0=0
DoorIndexArray1=8
DoorIndexArray2=9
DoorIndexArray3=10
DoorIndexArray4=11
DoorIndexArray5=6
DoorIndexArray6=7
DoorIndexArray7=1
DoorIndexArray8=2
DoorIndexArray9=4
DoorIndexArray10=5
DoorIndexArray11=12
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=8
relDoorIndexArray3=12
relDoorIndexArray4=9
relDoorIndexArray5=10
relDoorIndexArray6=5
relDoorIndexArray7=6
relDoorIndexArray8=1
relDoorIndexArray9=2
relDoorIndexArray10=3
relDoorIndexArray11=4
DoorIndexArray12=3
DoorIndexArray13=13
DoorIndexArray14=14
DoorIndexArray15=15
relDoorIndexArray12=11
relDoorIndexArray13=13
relDoorIndexArray14=14
relDoorIndexArray15=15



;Host=14.63.242.108
;Port=12999
;UserID=swcadmin
;UserPW=dG1ha3htMDAhIQ==
;DBNAME=SWCSS_ENT
[출입이벤트]
0=1
1=1
2=1
3=0
4=1
5=1
6=1
7=0
8=1
9=1
10=1
11=0
12=1
13=0
14=1
15=0
[알람이벤트]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=0
[출입이벤트1사이즈]
0=205
1=90
2=0
3=90
4=135
5=0
6=90
7=150
8=90
9=212
10=0
11=90
12=0
13=90
14=90
15=0
[출입이벤트2사이즈]
0=128
1=100
2=0
3=2
4=90
5=90
6=90
7=90
8=90
9=0
10=131
11=0
12=0
13=90
14=551
15=0
[출입이벤트3사이즈]
0=140
1=90
2=90
3=90
4=0
5=90
6=122
7=146
8=0
9=90
10=90
11=0
12=90
13=0
14=90
15=0
[알람이벤트1사이즈]
0=140
1=90
2=140
3=90
4=173
5=90
6=819
7=0
[알람이벤트2사이즈]
0=137
1=100
2=104
3=106
4=90
5=90
6=809
7=0
[맵알람이벤트1사이즈]
0=259
1=246
2=104
3=526
[맵환경]
높이=40
넓이=40
[AccessMapMonitoring]
DeviceTab=tbLOCATE
DoorIndexArray0=0
DoorIndexArray1=1
DoorIndexArray2=5
DoorIndexArray3=6
DoorIndexArray4=7
DoorIndexArray5=8
DoorIndexArray6=4
DoorIndexArray7=2
DoorIndexArray8=9
DoorIndexArray9=10
DoorIndexArray10=3
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=1
relDoorIndexArray2=7
relDoorIndexArray3=10
relDoorIndexArray4=6
relDoorIndexArray5=2
relDoorIndexArray6=3
relDoorIndexArray7=4
relDoorIndexArray8=5
relDoorIndexArray9=8
relDoorIndexArray10=9
relDoorIndexArray11=11
DoorIndexArray12=12
DoorIndexArray13=13
DoorIndexArray14=14
DoorIndexArray15=15
relDoorIndexArray12=12
relDoorIndexArray13=13
relDoorIndexArray14=14
relDoorIndexArray15=15
[AlarmMapMonitoring]
DeviceTab=tbLOCATE
[CARDAdmin]
EmployeeWidth=626
CardCol0=120
CardCol1=152
CardCol2=120
CardCol3=120
CardCol4=120
CardCol5=120
CardCol6=120
CardCol7=120
CardCol8=0
CardCol9=0
[Employee]
EmployeeWidth=752
EmployeeCol0=120
EmployeeCol1=120
EmployeeCol2=120
EmployeeCol3=120
EmployeeCol4=120
EmployeeCol5=120
EmployeeCol6=120
EmployeeCol7=120
EmployeeCol8=120
EmployeeCol9=120
EmployeeCol10=120
EmployeeCol11=120
EmployeeCol12=120
EmployeeCol13=120
EmployeeCol14=120
EmployeeCol15=120
EmployeeCol16=120
EmployeeCol17=120
EmployeeCol18=120
EmployeeCol19=120
EmployeeCol20=120
EmployeeCol21=120
EmployeeCol22=120
EmployeeCol23=120
EmployeeCol24=120
EmployeeCol25=120
EmployeeCol26=120
EmployeeCol27=120
EmployeeCol28=120
EmployeeCol29=120
EmployeeCol30=120
EmployeeCol31=120
[사원정보]
기본퇴사일사용유무=1
기본퇴사일=1
[지문등록기]
타입=1
IP=192.168.0.185
ID=11
ver=1
[Message]
FONT=10
