4C725F3F 강유훈 연구동B1층 FC40 리더4번의 접근을 통한 출입 
0CFC0140 소주영 본관2층경비구역 R431 경계그룹1 해제 
3C1A0040 구기훈 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
CEA3246F 이윤미 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
BEC8206F 김찬식 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
3EA0236F 정동호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7E60256F 손은진 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
3C82A6A7 김영숙 연구동B1층 FC50 리더5번의 접근을 통한 출입 
FC6F0D9D 김정현 연구동B1층 FC60 리더6번의 접근을 통한 출입 
2CD7A8A7 김온순 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4CF45F3F 안상우 본관1층신설 E432 경계그룹2 경계 
6CAA6509 출입증81 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C0FFF0A 출입증87 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
3CCA5F3F 박상영 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
2C09613F 권오민 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
F46DEC2E 윤경진 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
6C370046 신현규 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
CCE4613F 조지혜 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4C87FF3F 가상현 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4C39FE3F 이상철 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
AEDB2B58 김대영 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
6E3B2B58 이성기 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
0E2E2B58 손성환 연구동B1층 FC60 리더6번의 접근을 통한 출입 
4E632D58 구남평 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
1CC41846 강기석 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
1C415F3F 박민재 신관1층출입통제 FC30 리더3번의 접근을 통한 출입 
7CA1603F 문민모 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
048AEB2E 홍근영 본관2층특화 R431 경계그룹1 해제 
4C503C0A 서하림 본관3-1경비구역 E432 경계그룹2 경계 
2ED2256F 마진열 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3E5C216F 박화용 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
8C5E0346 이치훈 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
5C620346 송치은 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
1CDFFE3F 방문증03 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C391B0A 강태구 본관1층경비구역 E432 경계그룹2 경계 
4CAAFD3F 이웅용 신관1층출입통제 FC40 리더4번의 접근을 통한 출입 
3233F095 최호섭 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
7E2A2D58 김종호 본관1층경비구역 FC80 리더8번의 접근을 통한 출입 
3E522958 송미영 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
DE5F2C58 김철 본관3-1경비구역 R431 경계그룹1 해제 
3ED02B58 김상균 본관3-3경비구역 E434 경계그룹4 경계 
AA45DFDB 장현철 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4E0A2A58 예상준 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
FC0E5E3F 강봉주 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5CC10046 차민호 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
0CC2603F 강병갑 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
7C51FE3F 방옥선 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
122EF095 이웅용 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
8C5D0046 이유정 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
4CD4FE45 진희정 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
5C510046 차성원 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
827C9429 김진희(계약직) 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
9C180346 정상균 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
8CD30246 김부여 연구동본관2층(U47) R432 경계그룹2 해제 
AC930346 장은수 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
5C390346 이시우 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
3CBB2727 유종향 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
4C4D470A 김은진 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
CCA46B0C 이청조 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
FC570140 김용석 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
ECECFC3F 문진석 기숙사 FC30 리더3번의 접근을 통한 출입 
9C89FF45 한창현 본관3-3경비구역 E433 경계그룹3 경계 
1CD80346 김애란 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
9CBB2927 오달석 연구동1층방범남측 E434 경계그룹4 경계 
6C8A5E3F 강경원 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C6B0146 이영섭 신관1층체질진단연구그룹105호 E400 경계 
2CEA2827 양은진 연구동B1층 FC50 리더5번의 접근을 통한 출입 
DC560146 최선미 신관1층방범 E431 경계그룹1 경계 
0C2F0090 김호경 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
FC690190 문병철 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3CBAEB0A 임동규 본관3-3경비구역 R433 경계그룹3 해제 
AC00A7A7 이미영 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
BE382C58 천진미 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
BE082E58 장설 연구동B1층 FC60 리더6번의 접근을 통한 출입 
4EE7246F 김진숙 연구동B1층 FC40 리더4번의 접근을 통한 출입 
3A80E0DB 이영보 본관3-2경비구역 R432 경계그룹2 해제 
5CA76409 김종열 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
FE752D58 류철현 본관3-1경비구역 R432 경계그룹2 해제 
EC58A8A7 정소영 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
1C55FF45 김보영 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
FC002527 신미숙 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C1E0346 전영주 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
4CABFE45 정희정 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4CF8FE3F 백영화 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
6CFC2427 오세미 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
8E62256F 김영화 연구동3층방범동측 R432 경계그룹2 해제 
3CAE0D0A 김예지 기숙사 FC20 리더2번의 접근을 통한 출입 
3C7F0246 팜둑두옹 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
FE562860 출입증01 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
5E962360 출입증02(마스터) 본관3-2경비구역 E431 경계그룹1 경계 
9EAC2760 출입증04 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
8EFE2360 출입증05(미화) 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
9EA92360 출입증06 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
2E29455F 출입증16 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
9E32435F 출입증17 본관2층특화 E431 경계그룹1 경계 
2ED5435F 출입증19 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
8A86DFDB 출입증24 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4ED12760 출입증29 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
9E9D2760 출입증30 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
0E0A2760 출입증31 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
EE032560 출입증33번 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
5CA14E6F 방문증01 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
3C4B0140 방문증04 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7CFCFE3F 방문증05 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
0C75FC3F 방문증05 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C260140 방문증07 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
EC69FC3F 방문증08 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
0C6BFE3F 방문증09 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4CB1FC3F 방문증10 연구동B1층 FC60 리더6번의 접근을 통한 출입 
FC5DFE3F 방문증11 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
1CC70040 방문증12 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
DCE9FF3F 방문증13 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
BCC90140 방문증14 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
2C57FD3F 방문증15 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
3C8AFE3F 방문증16 연구동B1층 FC60 리더6번의 접근을 통한 출입 
6C84FF3F 방문증17 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7C540140 방문증18 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
0CF20140 방문증19 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
9CAE0040 방문증20 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
6C0F0040 방문증21 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
7C094F6F 방문증22 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
ECD7526F 방문증23 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
EC33516F 방문증24 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
3C74516F 방문증25 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
FEB62860 김기모 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
6E492560 최고야 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3EC72860 전원경 연구동본관2층(U47) E432 경계그룹2 경계 
9EF42660 이혜원 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
6E222760 이아영 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
CCAC5D3F 강연희 본관1층경비구역 E434 경계그룹4 경계 
CC0F603F 김기영 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
EBAED6DF 이용승 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7CF0553F 성윤영 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
6CE82627 출입증36(경비실) 본관3-2경비구역 E431 경계그룹1 경계 
9C6F2A27 출입증37(경비실) 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3C1C2727 출입증38(경비실) 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
7C632A27 출입증39(경비실) 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5CFB2627 출입증40(미화) 연구동B1층 FC40 리더4번의 접근을 통한 출입 
9C212627 출입증41(미화) 연구동B1층 FC40 리더4번의 접근을 통한 출입 
2C962927 출입증42(미화) 연구동B1층 FC50 리더5번의 접근을 통한 출입 
0C952727 출입증43(미화) 연구동B1층 FC30 리더3번의 접근을 통한 출입 
4C0C2527 출입증44(미화) 본관1층경비구역 R434 경계그룹4 해제 
BCFE2527 출입증45(미화) 연구동B1층 FC40 리더4번의 접근을 통한 출입 
DC0D2627 출입증46 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
CCB82827 출입증47(미화) 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
7C612A27 출입증48 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
DC602927 출입증49 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
1C4F2927 출입증51 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4C19F10A 편보정 연구동B1층 FC60 리더6번의 접근을 통한 출입 
AC112A27 출입증53 연구동B1층 FC60 리더6번의 접근을 통한 출입 
2C712627 출입증55 신관1층출입통제 FC70 리더7번의 접근을 통한 출입 
2C312927 출입증56 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
6C272627 출입증57 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
6C122627 출입증58 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
BCA82927 출입증59(경비실) 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
2CF12927 출입증60(경비실) 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
EC932627 출입증61(미화) 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
8CEC2727 출입증63 연구동1층방범남측 E434 경계그룹4 경계 
4C4E2A27 출입증64 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
1CD12827 출입증70 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
DC512A27 출입증72 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
DCC32927 출입증73 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
FC807380 도숙희 본관1층경비구역 FC40 리더4번의 접근을 통한 출입 
1CA27680 심기석 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
DB3DE0DF 김은오 본관1층출입통제 FC60 리더6번의 접근을 통한 출입 
3C067280 서명수 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
DC552A27 송광훈 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
6A0E9C90 구현희 본관3-3경비구역 R431 경계그룹1 해제 
FE05705E 김정훈 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
5C37B40A 김유진 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4CFFB60A 김일순 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4AB12897 김상혁 신관1층체질진단연구그룹105호 R400 해제 
FC4FDE5C 오영문 연구동B1층 FC40 리더4번의 접근을 통한 출입 
D6322EA6 이지혜 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
F62DD59E 김재욱 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
963C7BD4 박철 본관3-1경비구역 E432 경계그룹2 경계 
A6D05DE5 도준형 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
26461BD0 박효정 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
868AF2E3 이상훈 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4C0FE60A 출입증90 본관1층출입통제 FC60 리더6번의 접근을 통한 출입 
668D159F 이상열 연구동B1층 FC50 리더5번의 접근을 통한 출입 
DE393198 조규형 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5AB97C38 김근호 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
4E8F2F98 방문증26 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
3E0F3398 방문증28 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
8EFA2E98 방문증29 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
AE203098 방문증30 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
FEAD3098 방문증34 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
4C02A90A 김영선 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
6CAA5B09 출입증77 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5C29D60A 이보형 연구동B1층 FC60 리더6번의 접근을 통한 출입 
FE073398 김익태 본관3-1경비구역 R431 경계그룹1 해제 
4C57530A 백윤희 본관2층신설 R431 경계그룹1 해제 
0C8BFC3F 손형국 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C700A0A 김선진 본관3-3경비구역 R433 경계그룹3 해제 
9E77469E (자문)김홍기 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C1BA80A 이기모 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4CF31C0A 전현준 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5E73B39A 오수아 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C595D0A 김지혜 연구동2층방범남측 R432 경계그룹2 해제 
8C2F370A 박성준 연구동B1층 FC60 리더6번의 접근을 통한 출입 
5C2EEC0A 박인실 연구동본관2층(U47) E432 경계그룹2 경계 
5C09BC0A 박은지 본관2층특화 R431 경계그룹1 해제 
5C37D50A 김선기 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
BE1B6AAC 임혜선 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
8ECA65AC 구본초 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
8EAE68AC 육진아 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
6C952709 출입증76 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
46F913AC 박기현 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
6CAB2809 출입증80 연구동B1층 FC60 리더6번의 접근을 통한 출입 
6CB0D809 출입증78 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
4C10140A 출입증86 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3C89F70A 임슬 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3C887B0A 장효준 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
4C14EB0A 김연경 본관2층특화 E431 경계그룹1 경계 
3CFA860A 권은정 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3CFA550A 김욱진 기숙사 FC40 리더4번의 접근을 통한 출입 
4C40C80A 출입증88 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
DE6A66AC 오용택 본관3-1경비구역 R431 경계그룹1 해제 
223480B8 지윤의 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5CAD5D3F 조윤희 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
8CEB46C5 김일곤 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
9E6CA69A 유정진 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
EEB434A9 (외부)전완수 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
1E32CD9A 김호석 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
BE16B89A 고미미 연구동2층방범동측 E431 경계그룹1 경계 
EEAFB69A 이주아 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3C7E5D0A 유지현 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3C9F660A 김성필 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
3C7C1C0A 김상현 본관3-1경비구역 E431 경계그룹1 경계 
3E9C88B4 이진무 연구동B1층 FC60 리더6번의 접근을 통한 출입 
4C639A0A 권수현 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
1EDF83B4 김동선 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
FE7C85B4 오준호 본관3-3경비구역 E433 경계그룹3 경계 
AEC684B4 김장웅 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
A3A4B1A7 이준 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
4C59570A 송은혜 연구동2층방범남측 R431 경계그룹1 해제 
2305B0A7 이유리 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
63CFAFA7 류연 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
F340AEA7 유송이 연구동B1층 FC60 리더6번의 접근을 통한 출입 
1350B2A7 김창석 본관3-1경비구역 R431 경계그룹1 해제 
2EA7CC9A (외부)박진우 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
838F54A7 김정은 연구동B1층 FC60 리더6번의 접근을 통한 출입 
137E59A7 김영수 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
BE459011 전종욱 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
0ED38D11 임남희 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
FEDD8D11 오유창 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
3EB79111 조지은 기숙사 FC20 리더2번의 접근을 통한 출입 
5E085AF5 노경진 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
EED75EF5 정윤희 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
CE855BF5 배장한 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
9E0E5DF5 이효준 본관1층경비구역 E432 경계그룹2 경계 
4ED45EF5 이유진 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
AED25BF5 이원전 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3EB65CF5 김태희 연구동B1층 FC60 리더6번의 접근을 통한 출입 
2ECA5BF5 박동숙 신관1층방범2 E431 경계그룹1 경계 
5EBF5CF5 이익수 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
FEFBB79A 최광호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7E9A5CF5 하정호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
DE5A5CF5 신소담 연구동B1층 FC60 리더6번의 접근을 통한 출입 
5EBC5DF5 변혜진 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3CE3420A 최현명 본관3-1경비구역 R432 경계그룹2 해제 
2E3659F5 박아연 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
BE905AF5 김해진 신관1층출입통제 FC70 리더7번의 접근을 통한 출입 
F3EFB1A7 장윤지 본관3-3경비구역 E434 경계그룹4 경계 
5EB65BF5 김진희 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
6E305CF5 김윤희 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
2E225CF5 박종식 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
EEAF5AF5 노주환 연구동B1층 FC60 리더6번의 접근을 통한 출입 
DEF159F5 량춘 연구동5층방범 E433 경계그룹3 경계 
4C3AAB0A 조자연 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
4E7C5DF5 최지애 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
8E625AF5 권지혜 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
6EA559F5 김영민 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
AE855EF5 장준수 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
1712AEE6 안미영 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
F63BE7AE 이만증 본관2층특화 E431 경계그룹1 경계 
17139AD1 강대훈 본관3-1경비구역 E432 경계그룹2 경계 
171227C5 성보석 본관3-3경비구역 R434 경계그룹4 해제 
171444C6 정승현 연구동B1층 FC60 리더6번의 접근을 통한 출입 
171266C7 정소영2 연구동B1층 FC60 리더6번의 접근을 통한 출입 
17124FE2 이범주 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
CECE86B4 김현구 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
1713C1CB 방재실01 연구동B1층 FC30 리더3번의 접근을 통한 출입 
171390DF 방재실02 연구동B1층 FC60 리더6번의 접근을 통한 출입 
171253F4 김주희 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
DC0E46B8 김우영 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
001246B8 이승훈 기숙사 FC50 리더5번의 접근을 통한 출입 
021046B8 정의민 기숙사 FC50 리더5번의 접근을 통한 출입 
170800DC 조원경 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
250C46B8 김태수 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
C73E46B8 이선화 연구동B1층 FC60 리더6번의 접근을 통한 출입 
104146B8 김영은 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
031C46B8 김효선 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
584D46B8 진성은 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
1706E9EB 류연희 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
17079DEF 이미영2 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
1707BBD1 김기현 본관3-1경비구역 R432 경계그룹2 해제 
170851FA 김미애 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
1708BCF5 유하나 연구동B1층 FC60 리더6번의 접근을 통한 출입 
2DB52D26 김성실 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
1707A7EA 곽동훈 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
1707DBEA 임아랑 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
170916DA 양혜진 기숙사 FC30 리더3번의 접근을 통한 출입 
170780D7 정영필 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
673C5078 최승훈 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
B8365078 황윤환 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
170873EC 김노수 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
D77D5078 정필문 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
A79B2438 임보경 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
CF495078 장두례 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
6E251D9D 최연환 본관3-2경비구역 R433 경계그룹3 해제 
FE931A9D 김영완 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
AE1D189D 박정환 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
FE55009D 이종숙 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
EE61FC9C 안효선 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7EDCFB9C 채목단 연구동B1층 FC60 리더6번의 접근을 통한 출입 
AE16FE9C 차지은 연구동B1층 FC40 리더4번의 접근을 통한 출입 
9E1DABD5 김유성 본관2층특화 E431 경계그룹1 경계 
7ECAB1D5 전우영 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
7EF6179D 권나래 기숙사 FC20 리더2번의 접근을 통한 출입 
0EDE189D 김민혁 본관1층경비구역 R434 경계그룹4 해제 
CE8B1A9D 오은혜 본관3-2경비구역 E432 경계그룹2 경계 
CE2F199D 송성환 본관2층특화 R431 경계그룹1 해제 
EE63189D 송유진 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
BE2DACD5 이정호 본관3-2경비구역 R433 경계그룹3 해제 
1E30A7D5 김영대 본관3-1경비구역 E432 경계그룹2 경계 
BEA5A9D5 김용태 연구동B1층 FC60 리더6번의 접근을 통한 출입 
5E1BC7F2 신나라 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
9ED35F78 채성욱 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4CFA070A 서창섭 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4CFB560A 김대호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7E141A9D 마천 연구동본관2층(U47) E434 경계그룹4 경계 
5C3DCB0A 조한나 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
5C3C180A 이정진 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C3D590A 강지연 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C5E3A0A 정창진 연구동B1층 FC50 리더5번의 접근을 통한 출입 
5C49990A 이민희 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
5C5E160A 이강우 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
5C3D6C0A 하현일 연구동B1층 FC50 리더5번의 접근을 통한 출입 
3CE3D40A 최윤희 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
3CE10F0A 오세신 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3CE44D0A 이재웅 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
3CE1900A 강영민 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
5C5E680A 신경민 기숙사 FC20 리더2번의 접근을 통한 출입 
4C1F2C0A 임창성 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3CECFD0A 정수진 연구동2층출입통제 FC10 리더1번의 접근을 통한 출입 
5C2B4A0A 정효진 본관1층경비구역 R432 경계그룹2 해제 
6CCA6B09 출입증83 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
5C15E10A 이주연 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
4CFA290A 최소진 연구동B1층 FC60 리더6번의 접근을 통한 출입 
3C6FF00A 남보령 본관3-1경비구역 E431 경계그룹1 경계 
4C05840A 최태영 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3CB28B0A 심은형 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3C936D0A 남지호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
3CB2970A 방지혜 연구동1층남츨입통제 FC10 리더1번의 접근을 통한 출입 
3CA7200A 임수아 본관3-2경비구역 R432 경계그룹2 해제 
3C6CC90A 이아름 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3C52C60A 서진순 본관3-3경비구역 E434 경계그룹4 경계 
3C52990A 백명기 연구동1층남츨입통제 FC20 리더2번의 접근을 통한 출입 
3C57880A 이정현 본관3-3경비구역 FC20 리더2번의 접근을 통한 출입 
3C52A40A 이광진 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
4CD36E09 이준혁 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
4CF41109 이재철 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
5C600C0A 김은정 연구동B1층 FC60 리더6번의 접근을 통한 출입 
EEA25DF5 (외부)조현준 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
0CB47D0D 김안나 본관3-1경비구역 E431 경계그룹1 경계 
0CD45B0D 이윤정 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 
0CEA9A0D 최정희 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
0CEABB0D 이명구 본관3-3경비구역 R434 경계그룹4 해제 
0CD4AD0D 강승현 본관2층신설 R431 경계그룹1 해제 
0CC88C0D 문수정 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
CCD91D0C 허덕림 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
0CC8990D 김동건 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
3CE1660A 이준환 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C5B2D0A 손미주 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
5C5B670A 양창섭 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
5C01E20A 조순진 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
5C38590A 유새롬 연구동2층출입통제 FC10 리더1번의 접근을 통한 출입 
5C3E820A 권혜은 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
0FB2540F 강민구 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
5C36340A 이주무 본관3-2경비구역 E432 경계그룹2 경계 
7CE76C0A 이명수 연구동1층방범남측 R433 경계그룹3 해제 
4CB2A109 박지윤 본관2층경비구역 R434 경계그룹4 해제 
5C69A90A 김민자 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3CEFA50A 동상옥 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
3CF0A70A 김애영 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
4C01160A 이현아 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
CCA7E10C 소지호 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
7DB6FD04 권오상 연구동1층방범남측 R434 경계그룹4 해제 
0FBD050F 고은아 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3CF9D10A 고병섭 연구동본관2층(U47) E431 경계그룹1 경계 
4CCFF30A 남병수 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C8B380A 장혜선 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
4CCB3D0A 조성진 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4C4CF60A 한지훈 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
9DBCC204 전지희 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
372146B8 이호영 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
6D17AB04 송양섭 신관1층출입통제 FC10 리더1번의 접근을 통한 출입 
FD12A904 현태균 연구동B1층 FC50 리더5번의 접근을 통한 출입 
CCF22B4C 이정화 본관1층출입통제 FC30 리더3번의 접근을 통한 출입 
0FAF390F 이누리 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
0FA8DC0F 손장미 기숙사 FC20 리더2번의 접근을 통한 출입 
0FAF290F 윤세용 연구동1층남츨입통제 FC50 리더5번의 접근을 통한 출입 
6CCD3509 출입증84 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
6C8E7409 출입증82 본관1층경비구역 FC80 리더8번의 접근을 통한 출입 
0FAB590F 엄예솔 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
0FA8A40F 양경희 신관1층방범2 FC50 리더5번의 접근을 통한 출입 
4C4CEC0A 임미진 연구동2층방범남측 E433 경계그룹3 경계 
4C6CCF0A 김좌겸 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
2EDFB707 김동준 본관2층특화 E431 경계그룹1 경계 
4C98E40A 정경식 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
5C3D890A 김동수 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
5C3D9E0A 장지현 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
5C3DC70A 조윤희2 본관1층출입통제 FC10 리더1번의 접근을 통한 출입 
3CFF580A 박선행 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C03940A 안성아 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
3CF2900A 한지원 연구동1층남츨입통제 FC40 리더4번의 접근을 통한 출입 
3CF96A0A 최병희 본관1층출입통제 FC50 리더5번의 접근을 통한 출입 
3CE6580A 송나영 연구동B1층 FC60 리더6번의 접근을 통한 출입 
4C518E0A 구민정 기숙사 FC20 리더2번의 접근을 통한 출입 
4C37540A 최송이 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4C519E0A 정선구 연구동1층남츨입통제 FC30 리더3번의 접근을 통한 출입 
4C39770A 전나은 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
4C39480A 임민주 연구동B1층 FC60 리더6번의 접근을 통한 출입 
4C51730A 정기연 기숙사 FC20 리더2번의 접근을 통한 출입 
3CC6510A 전유경 연구동2층방범남측 E431 경계그룹1 경계 
3C707B0A 이영미 신관1층출입통제 FC20 리더2번의 접근을 통한 출입 
4C57010A 최호섭 본관1층출입통제 FC70 리더7번의 접근을 통한 출입 
4C4CE60A 박혜주 연구동1층남츨입통제 FC60 리더6번의 접근을 통한 출입 
4C4D2C0A 임대영 기숙사 FC40 리더4번의 접근을 통한 출입 
4C56730A 김서영 본관1층출입통제 FC20 리더2번의 접근을 통한 출입 