[DBConfig]
TYPE=MSSQL
psqlodbcsetup=TRUE
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=ysu
[EVENTDBConfig]
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=ysu
TYPE=MDB
[LOGDBConfig]
Host=127.0.0.1
Port=1433
UserID=sa
UserPW=c2FwYXNzd2Q=
DBNAME=ysu
TYPE=MDB
[Form]
Width=1288
Height=1002
Left=1282
Top=-1
Maximized=0
[Monitoring]
DeviceTab=tbDEVICE
DeviceWidth=204
MonitorTab=AccessTab
Access1Height=432
EmpWidth=0
Alarm1Height=273
Sensor1Height=273
InitHeight=267
Alarm2Width=357
Access2Height=144
DoorListView=vsIcon
IntDoorListView=vsIcon
DoorIndexArray0=0
DoorIndexArray1=10
DoorIndexArray2=4
DoorIndexArray3=5
DoorIndexArray4=6
DoorIndexArray5=7
DoorIndexArray6=3
DoorIndexArray7=1
DoorIndexArray8=8
DoorIndexArray9=9
DoorIndexArray10=2
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=10
relDoorIndexArray3=6
relDoorIndexArray4=2
relDoorIndexArray5=3
relDoorIndexArray6=4
relDoorIndexArray7=5
relDoorIndexArray8=8
relDoorIndexArray9=9
relDoorIndexArray10=1
relDoorIndexArray11=11
IntDoorIndexArray0=0
IntDoorIndexArray1=1
IntDoorIndexArray2=2
IntDoorIndexArray3=3
IntDoorIndexArray4=4
IntDoorIndexArray5=8
IntDoorIndexArray6=7
IntDoorIndexArray7=5
IntDoorIndexArray8=9
IntDoorIndexArray9=10
IntDoorIndexArray10=6
IntDoorIndexArray11=11
relIntDoorIndexArray0=0
relIntDoorIndexArray1=1
relIntDoorIndexArray2=2
relIntDoorIndexArray3=3
relIntDoorIndexArray4=4
relIntDoorIndexArray5=7
relIntDoorIndexArray6=10
relIntDoorIndexArray7=6
relIntDoorIndexArray8=5
relIntDoorIndexArray9=8
relIntDoorIndexArray10=9
relIntDoorIndexArray11=11
AlarmDoorIndexArray0=0
AlarmDoorIndexArray1=1
AlarmDoorIndexArray2=2
AlarmDoorIndexArray3=3
AlarmDoorIndexArray4=4
AlarmDoorIndexArray5=5
AlarmDoorIndexArray6=6
AlarmDoorIndexArray7=7
AlarmDoorIndexArray8=8
AlarmDoorIndexArray9=9
AlarmDoorIndexArray10=10
AlarmDoorIndexArray11=11
relAlarmDoorIndexArray0=0
relAlarmDoorIndexArray1=1
relAlarmDoorIndexArray2=2
relAlarmDoorIndexArray3=3
relAlarmDoorIndexArray4=4
relAlarmDoorIndexArray5=5
relAlarmDoorIndexArray6=6
relAlarmDoorIndexArray7=7
relAlarmDoorIndexArray8=8
relAlarmDoorIndexArray9=9
relAlarmDoorIndexArray10=10
relAlarmDoorIndexArray11=11
AlarmIndexArray0=0
AlarmIndexArray1=1
AlarmIndexArray2=2
AlarmIndexArray3=3
AlarmIndexArray4=4
AlarmIndexArray5=5
AlarmIndexArray6=6
AlarmIndexArray7=7
relAlarmIndexArray0=0
relAlarmIndexArray1=1
relAlarmIndexArray2=2
relAlarmIndexArray3=3
relAlarmIndexArray4=4
relAlarmIndexArray5=5
relAlarmIndexArray6=6
relAlarmIndexArray7=7
IntAlarmIndexArray0=0
IntAlarmIndexArray1=2
IntAlarmIndexArray2=1
IntAlarmIndexArray3=3
IntAlarmIndexArray4=4
IntAlarmIndexArray5=5
IntAlarmIndexArray6=6
IntAlarmIndexArray7=7
relIntAlarmIndexArray0=0
relIntAlarmIndexArray1=2
relIntAlarmIndexArray2=1
relIntAlarmIndexArray3=3
relIntAlarmIndexArray4=4
relIntAlarmIndexArray5=5
relIntAlarmIndexArray6=6
relIntAlarmIndexArray7=7

[환경설정]
알람발생=Y
알람파일=E:\[프로젝트]\[ZTBMS]\wav\싸이렌-효과음.mp3
방범알람발생=Y
방범알람파일=E:\[프로젝트]\[ZTBMS]\wav\싸이렌-효과음.mp3
카드권한복사=1
출입이벤트=0
범례표시=Y
화재메시지=Y
화재상태=FI
화재표시시간=0
로그인모니터시작=0
모니터방법=3
장시간열림알람발생=Y
조회방법=1
알람메시지=Y
폐쇄모드=N
카드중복발급=Y
연동코드=001
출입전용알람발생=N
출입전용알람코드=NF,AF
등록기포트=0
근태보고서=-1
위치정보조회순서=1
회사정보조회순서=1
[CARDCREATE]
COMPORT=0
[DAEMON]
GUBUN=0
[상황표시기]
;사용=TRUE
[DoorTypeMonitoring]
DeviceTab=tbDEVICE
DeviceWidth=217
MonitorTab=IntegrationTab
InitHeight=316
Access2Height=96
IntDoorListView=vsIcon
[KTTypeMonitoring]
DeviceTab=tbDEVICE
DeviceWidth=326
MonitorTab=IntegrationTab
Access1Height=273
EmpWidth=178
Alarm1Height=273
Sensor1Height=273
InitHeight=285
Alarm2Width=417
Access2Height=132
DoorListView=vsIcon
IntDoorListView=vsIcon
IntAlarmListView=vsIcon
IntDoorIndexArray0=1
IntDoorIndexArray1=0
IntDoorIndexArray2=5
IntDoorIndexArray3=6
IntDoorIndexArray4=7
IntDoorIndexArray5=8
IntDoorIndexArray6=4
IntDoorIndexArray7=2
IntDoorIndexArray8=9
IntDoorIndexArray9=10
IntDoorIndexArray10=3
IntDoorIndexArray11=11
relIntDoorIndexArray0=1
relIntDoorIndexArray1=0
relIntDoorIndexArray2=7
relIntDoorIndexArray3=10
relIntDoorIndexArray4=6
relIntDoorIndexArray5=2
relIntDoorIndexArray6=3
relIntDoorIndexArray7=4
relIntDoorIndexArray8=5
relIntDoorIndexArray9=8
relIntDoorIndexArray10=9
relIntDoorIndexArray11=11
IntAlarmIndexArray0=1
IntAlarmIndexArray1=0
IntAlarmIndexArray2=2
IntAlarmIndexArray3=3
IntAlarmIndexArray4=4
IntAlarmIndexArray5=5
IntAlarmIndexArray6=6
IntAlarmIndexArray7=7
relIntAlarmIndexArray0=1
relIntAlarmIndexArray1=0
relIntAlarmIndexArray2=2
relIntAlarmIndexArray3=3
relIntAlarmIndexArray4=4
relIntAlarmIndexArray5=5
relIntAlarmIndexArray6=6
relIntAlarmIndexArray7=7
[Config]
FTPZERONSERVER=FALSE
[AlarmTypeMonitoring]
DeviceTab=tbLOCATE
DeviceWidth=315
MonitorTab=tabArea
InitHeight=347
Alarm2Width=1050
Access2Height=480
IntDoorListView=vsList
IntAlarmListView=vsList
BuildingListView=vsIcon
monitorHeight=333
AccessHeight=137
AlarmList=vsList
DoorListView=vsList
DoorIndexArray0=0
DoorIndexArray1=1
DoorIndexArray2=8
DoorIndexArray3=9
DoorIndexArray4=6
DoorIndexArray5=7
DoorIndexArray6=5
DoorIndexArray7=2
DoorIndexArray8=3
DoorIndexArray9=10
DoorIndexArray10=4
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=1
relDoorIndexArray2=7
relDoorIndexArray3=8
relDoorIndexArray4=10
relDoorIndexArray5=6
relDoorIndexArray6=4
relDoorIndexArray7=5
relDoorIndexArray8=2
relDoorIndexArray9=3
relDoorIndexArray10=9
relDoorIndexArray11=11
AlarmIndexArray0=0
AlarmIndexArray1=1
AlarmIndexArray2=2
AlarmIndexArray3=3
AlarmIndexArray4=4
AlarmIndexArray5=5
AlarmIndexArray6=6
AlarmIndexArray7=7
relAlarmIndexArray0=0
relAlarmIndexArray1=1
relAlarmIndexArray2=2
relAlarmIndexArray3=3
relAlarmIndexArray4=4
relAlarmIndexArray5=5
relAlarmIndexArray6=6
relAlarmIndexArray7=7
ECUColWidth0=112
ECUColWidth1=37
ECUColWidth2=107
ECUColWidth3=0
MainColWidth0=170
MainColWidth1=188
MainColWidth2=0
[AccessTypeMonitoring]
DeviceWidth=0
monitorHeight=497
AccessHeight=347
DoorListView=vsIcon
DoorIndexArray0=0
DoorIndexArray1=6
DoorIndexArray2=5
DoorIndexArray3=7
DoorIndexArray4=8
DoorIndexArray5=9
DoorIndexArray6=4
DoorIndexArray7=1
DoorIndexArray8=2
DoorIndexArray9=10
DoorIndexArray10=3
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=8
relDoorIndexArray3=10
relDoorIndexArray4=6
relDoorIndexArray5=2
relDoorIndexArray6=1
relDoorIndexArray7=3
relDoorIndexArray8=4
relDoorIndexArray9=5
relDoorIndexArray10=9
relDoorIndexArray11=11
[BuildingAccessTypeMonitoring]
DeviceWidth=318
monitorHeight=336
AccessHeight=508
BuildingListView=vsIcon
DoorList=vsIcon
DoorIndexArray0=0
DoorIndexArray1=6
DoorIndexArray2=7
DoorIndexArray3=8
DoorIndexArray4=9
DoorIndexArray5=10
DoorIndexArray6=5
DoorIndexArray7=1
DoorIndexArray8=2
DoorIndexArray9=3
DoorIndexArray10=4
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=7
relDoorIndexArray2=8
relDoorIndexArray3=9
relDoorIndexArray4=10
relDoorIndexArray5=6
relDoorIndexArray6=1
relDoorIndexArray7=2
relDoorIndexArray8=3
relDoorIndexArray9=4
relDoorIndexArray10=5
relDoorIndexArray11=11



;Host=14.63.242.108
;Port=12999
;UserID=swcadmin
;UserPW=dG1ha3htMDAhIQ==
;DBNAME=SWCSS_ENT
[출입이벤트]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=0
[알람이벤트]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=0
[출입이벤트1사이즈]
0=151
1=90
2=104
3=90
4=100
5=90
6=90
7=126
8=90
9=90
10=90
11=0
[출입이벤트2사이즈]
0=78
1=199
2=74
3=80
4=79
5=125
6=23
7=90
8=121
9=90
10=90
11=0
[출입이벤트3사이즈]
0=140
1=90
2=235
3=90
4=90
5=122
6=146
7=126
8=90
9=90
10=90
11=0
[알람이벤트1사이즈]
0=140
1=90
2=140
3=90
4=90
5=90
6=461
7=0
[알람이벤트2사이즈]
0=90
1=182
2=167
3=90
4=90
5=90
6=359
7=0
[맵알람이벤트1사이즈]
0=147
1=144
2=104
3=526
[맵환경]
높이=20
넓이=20
[AccessMapMonitoring]
DeviceTab=tbLOCATE
DoorIndexArray0=0
DoorIndexArray1=1
DoorIndexArray2=5
DoorIndexArray3=6
DoorIndexArray4=7
DoorIndexArray5=8
DoorIndexArray6=4
DoorIndexArray7=2
DoorIndexArray8=9
DoorIndexArray9=10
DoorIndexArray10=3
DoorIndexArray11=11
relDoorIndexArray0=0
relDoorIndexArray1=1
relDoorIndexArray2=7
relDoorIndexArray3=10
relDoorIndexArray4=6
relDoorIndexArray5=2
relDoorIndexArray6=3
relDoorIndexArray7=4
relDoorIndexArray8=5
relDoorIndexArray9=8
relDoorIndexArray10=9
relDoorIndexArray11=11
[DAEMON]
DEVICESTATECHECK=FALSE
[AlarmMapMonitoring]
DeviceTab=tbLOCATE
[CARDAdmin]
EmployeeWidth=923
CardCol0=120
CardCol1=152
CardCol2=120
CardCol3=120
CardCol4=120
CardCol5=120
CardCol6=120
CardCol7=120
CardCol8=120
CardCol9=120
[Employee]
EmployeeWidth=752
EmployeeCol0=120
EmployeeCol1=120
EmployeeCol2=120
EmployeeCol3=120
EmployeeCol4=120
EmployeeCol5=120
EmployeeCol6=120
EmployeeCol7=120
EmployeeCol8=120
EmployeeCol9=120
EmployeeCol10=120
EmployeeCol11=120
EmployeeCol12=120
EmployeeCol13=120
EmployeeCol14=120
EmployeeCol15=120
EmployeeCol16=120
EmployeeCol17=120
EmployeeCol18=120
EmployeeCol19=120
EmployeeCol20=120
EmployeeCol21=120
EmployeeCol22=120
